* {
    margin: 0;
    padding: 0;
}

#idk {
    display: block;
    word-spacing: 30px;
    padding: 1rem;

    /* margin: 8px; */
    list-style: none;
}

#page-container {
    height: 100vh;
    display: flex;
    flex-direction: column
}

#header {
    height: 70px;
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    align-items: center;
}

#logo img {
    position: relative;
    right: 10px;
    width: 15px;
    height: 15px;

}

main {
    display: flex;
    flex-grow: 10;
}

#menu {
    display: flex;
    background-color: #f2d0e0;
    flex-grow: 2;
}
.container-2{
    position: relative;
    left: 25px;
}
.container-3{
    position: relative;
    left: 50px;
}
.container-4{
    position: relative;
    left: 125px;
}
.container-5{
    position: relative;
    top: 100px;
    
}
.container-6{
    position: relative;
    top: 100px;
    left: 25px;
}
#conteudo{
    display: grid;
    grid-template-columns:  200px 200px 150px 150px;
    grid-template-rows: 200px 200px 150px 150px;
    flex-grow: 12;
}
#conteudo img{
    display: grid;
    /* grid-template-rows: 70px 1fr 70px;
    
    grid-row: 1 / 2;
  grid-column: 1 / 4; */
  grid-template-columns: 200px 1fr 150px;
    width: 200px;
    height: 200px;
}


#menu img {
    width: 15px;
    height: 15px;
}

/* #home img{
    position: relative;
    left: 10px;
    width: 15px;
    id="home"
    height: 15px;
  } */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
}